ACCESS_TOKEN_SECRET=8f8f3f20ecf79a0bba4a2c5f1ec2ef964c62d6ed9a768b9eac3d11f35e37c8b2d5adceaf927ab035ac215a3574af6f18b61479b5b4b2f490b4a438ff2c14230b
MONGO_URI=mongodb+srv://test:testuser123@notesapp.wowr1.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
AUTH_EMAIL=notedservice@gmail.com
AUTH_PASSWORD=upbu wjgb fjho rhku